spring.application.name=springboot

#Server
server.port=8080
server.servlet.context-path=/

#Profiles
spring.profiles.active=dev
#JWT
jwt.secret=7584715e4804962f53da3798eaf352ceba90b07e9b247b4e1a2efc3100db149acfecdaf7411cbd1495c9a6a15b4066da572358bfd405f19b1faa05f48de56a98
jwt.expiresIn=86400000

#Tomcat server
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_template
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#File
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
multipart.maxFileSize=2000Mb
multipart.maxRequestSize=200Mb
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#Uploads
uploads.extensions=pdf,png,jpeg,jpg
uploads.directory=uploads
uploads.directory.user_profiles=uploads/user_profiles
uploads.directory.docs=uploads/docs
